package Codingtest;

import java.util.Arrays;

public class Ct3 {

    public static int solution(String myString, String pat) {
        int answer = 0;
        String b, c, d;
        int pleng = pat.length();
        b = myString.replace("A","b");
        c = b.replace("B","A");
        d = c.replace("b", "B");

        for (int i=0; i<=myString.length()-pleng; i++) {
            if(d.substring(i, i+pleng).equals(pat)) {
                answer=1;
                break;
            } else {
                answer=0;
            }
        }
        return answer;
    }

    public static void main(String[] args) {
        System.out.println((solution("ABAAA", "AABB")));
        
    }
}
