package Codingtest;

import java.util.Arrays;

public class Ct4 {
    static int[] num_list = {12, 4, 15, 46, 38, 1, 14, 56, 32, 10};

    public static int solution(int slice, int n) {
        int answer = 1;

        for(int i=1; i<=50; i++) {
            if(slice*i >= n) {
                break;
            } else {
                answer ++;
            }
        }

        return answer;
    }

        public static void main (String[]args){
            System.out.println(solution(2, 56));

        }
    }
